{
  "pages": [
    "pages/home/index",
    "pages/list/index",
    "pages/me/index",
    "pages/login/index"
  ],
  "subpackages": [
    {
      "root": "subpackages",
      "pages": [
        "walk/index"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#cdcdcd",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/index",
        "text": "列表"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
    "permission": {
    "scope.userLocation": {
      "desc": "用于行走测记录轨迹，以及水印相机写入拍摄位置"
    },
    "scope.userLocationBackground": {
      "desc": "用于行走测记录轨迹，以及水印相机写入拍摄位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}